<!doctype html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Meno</title>

<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700italic' rel='stylesheet' type='text/css'>

<style>


  html, body {
    position: relative;
    height: 100%;
    margin: 0;
  }
  body {
    background: #333;
    padding: 1px 0;

    color: #ddd;
    text-align: center;
    font-size: 24px;
    font-family: 'Lora', serif;

    background: #FC354C;
    background: -webkit-linear-gradient(180deg, #FC354C 10%, #0ABFBC 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(180deg, #FC354C 10%, #0ABFBC 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(180deg, #FC354C 10%, #0ABFBC 90%); /* IE10 */
    background:      -o-linear-gradient(180deg, #FC354C 10%, #0ABFBC 90%); /* Opera 11.10+ */
    background:         linear-gradient(180deg, #FC354C 10%, #0ABFBC 90%); /* W3C */
  }

  h1 {
    font-size: 80px;
    font-weight: 400;
    font-style: italic;
    /*text-shadow: 1px 1px 0 #444;*/
    margin: 1.3em 0 0.8em 0;
    color: rgba(255, 255, 255, 0.9);
  }
  p {
    font-size: 18px;
    margin-top: 0;
    font-family: "helvetica neue", sans-serif;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.1em;
  }

  @media screen and (min-width: 500px) {
    h1 { font-size: 100px; }
    p { font-size: 20px; }
  }

  @media screen and (min-width: 800px) {
    h1 { font-size: 120px; }
    p { font-size: 22px; }
  }

  @media screen and (min-width: 1200px) {
    h1 { font-size: 140px; }
    p { font-size: 24px; }
  }


</style>


<h1>MENO</h1>


<p>Album coming soon</p>

